<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Agrofast Biotech 999v</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>999 V</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong> 1. A plant vigor and yield enhancer
2. Improves root formation and prepares the plant for a strong plant growth
3. Facilitates better anchorage of the plant and improves nutrient uptake and nutrient use efficiency of the plant
4. Promotes abundant flowering and reduces premature shedding of flowers, buds and fruits
5. Improves organoleptic properties of the produce
6. Early maturity and harvest
7. Significantly increases yield when applied at critical growth stages of the crop</p>
    <p><strong>Usage:</strong> </p>
    <p><strong>Application Frequency:</strong>  20 ml. -30 ml. 999v 15 To be used in water</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>
