<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Agrofast ph-C</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Agrofast ph-C</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong> 2. a) It is made using pure Caco3
3. b) Keeps the PH value of the soil correct
4. c) Removes alkalinity and acidity.
5. d) Its working capacity is much higher than normal lime.</p>
    <p><strong>Usage:</strong> Mix evenly with soil before sowing or apply directly near root zones after planting.</p>
    <p><strong>Application Frequency:</strong>  3 to 5 kg per Bima should be used</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>

