<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Agrofast Biotech</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Black Carbo</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong> 1. It will improve root initiation and help in root growth.
2. It will regulate plant hormone levels and improve tolerance against biotic and abiotic stresses.
3. It improves soil health and improves the ability of plants to absorb nutrients.
4. Binds soil particles into the entire pore space.
5. Increases infiltration and water holding capacity of the soil.
6. Reduces soil erosion through improved soil structure.
7. Acts as a buffering agent which helps in reducing the damage from excess acid, alkalinity of the soil.
4. Improves soil health </p>
    <p><strong>Usage:</strong> Mix evenly with soil before sowing or apply directly near root zones after planting.</p>
    <p><strong>Application Frequency:</strong>  3 kg to 4 kg Root Power should be used in 1 acre of land</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>

