<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Agrofast Biotech</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Fast NeemOil</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong> 1. Dual purpose in vegetable gardens as both an insecticide and a fungicide.
2. It can be used safely on food, leaves no hazardous residue in the soil and effectively reduces or kills pests.
3. Can be used as a beauty supplement and helps reduce redness and inflammation.
4. It is a herbal pesticide used in agricultural sprayers, farming and gardening.
</p>
    <p><strong>Application Frequency:</strong> Dosage: 20 ml. -30 ml. Neem Tej should be used in 15 l. of water.</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>

