<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agrofast Biotech (OPC) Pvt. Ltd</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      color: #333;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes bounceIn {
      0% { opacity: 0; transform: scale(0.3); }
      50% { opacity: 1; transform: scale(1.05); }
      70% { transform: scale(0.9); }
      100% { transform: scale(1); }
    }
    @keyframes gradientSlide {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }
    header {
      background: linear-gradient(-45deg, #4CAF50, #2E7D32, #66bb6a, #81c784);
      background-size: 400% 400%;
      animation: gradientSlide 10s ease infinite;
      padding: 20px 40px;
      display: flex; justify-content: space-between; align-items: center;
      color: white;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: white; font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1571867424480-348aa1f4a2e7') center/cover no-repeat;
      height: 400px;
      display: flex; align-items: center; justify-content: center;
      text-align: center; color: white; position: relative;
    }
    .hero::after {
      content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      background-color: rgba(0, 100, 0, 0.4); z-index: 1;
    }
    .hero-text {
      position: relative; z-index: 2;
    }
    .hero-text h2 { font-size: 42px; margin-bottom: 15px; }
    .hero-text p { font-size: 20px; }
    .section {
      padding: 60px 40px; text-align: center;
    }
    .section h2 {
      color: #2E7D32; margin-bottom: 20px;
    }
    .products {
      display: flex; flex-wrap: wrap;
      justify-content: center; gap: 20px;
    }
    .product-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 250px; padding: 15px;
      animation: fadeInUp 1s ease forwards;
      opacity: 0;
      transition: transform 0.3s ease;
    }
    .product-card:hover { transform: scale(1.05); }
    .product-card img {
      width: 100%; height: 150px; object-fit: cover; border-radius: 8px;
    }
    .product-card h3 {
      color: #388e3c; margin: 10px 0 5px;
    }
    .product-card a {
      color: #2E7D32; font-weight: bold; text-decoration: none;
      display: block; margin-top: 10px;
    }
    .owner {
      text-align: center;
      margin-top: 40px;
    }
    .owner img {
      width: 150px; height: 150px;
      object-fit: cover;
      border-radius: 50%; border: 5px solid #2E7D32;
      margin-bottom: 10px;
      animation: bounceIn 1s ease;
    }
    .contact-form {
      max-width: 500px;
      margin: 0 auto; text-align: left;
      animation: fadeInUp 1.5s ease forwards;
      opacity: 0;
    }
    .contact-form label {
      display: block; margin: 10px 0 5px;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%; padding: 10px;
      border: 1px solid #ccc; border-radius: 5px;
    }
    .contact-form button {
      background-color: #4CAF50;
      color: white; border: none;
      padding: 10px 20px;
      border-radius: 5px; margin-top: 10px;
      cursor: pointer;
    }
    footer {
      background-color: #2E7D32;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 40px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 12px 16px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      z-index: 1000;
    }
  </style>
</head>
<body>

<header>
  <h1>Agrofast Biotech (OPC) Pvt. Ltd</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h2>A Healthy Way for Farming</h2>
    <p>Eco-friendly Organic Solutions for Modern Agriculture</p>
  </div>
</section>
<section class="section">
  <h2>Our Products</h2>
  <div class="products">
    <div class="product-card">
      <img src="images/danger.jpg" alt="denger">
      <h3>Danger</h3>
      <p>ঘাতক এর অনেক জটিল সক্রিয় উপাদান রয়েছে।</p>
      <a href="danger.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/999v.jpg" alt="999v">
      <h3>999v</h3>
      <p> একটি উদ্ভিদ শক্তি এবং ফলন বৃদ্ধিকারী</p>
      <a href="999.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/blackcarbo.jpg" alt="Black Carbo">
      <h3>Black Carbo</h3>
      <p>এটি মূল দীক্ষা উন্নত করবে এবং শিকড় বৃদ্ধিতে সাহায্য করবে।</p>
      <a href="blackcarbo.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/fastneemoil.jpg" alt="fastneemoil">
      <h3>Fast Neem Oil</h3>
      <p>একটি কীটনাশক এবং একটি ছত্রাকনাশক উভয় হিসাবে সবজি বাগানে দ্বৈত উদ্দেশ্য।.</p>
      <a href="fastneemoil.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/top99.jpg" alt="Top 99">
      <h3>Top 99</h3>
      <p>এটি একটি দানাদার অনুখাদ্যের সুষম মিশ্রণ</p>
      <a href="top99.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/agrofastphc.jpg" alt="agrofastphc">
      <h3>Agrofast ph-C</h3>
      <p>বিশুদ্ধ Caco3 ব্যবহার করে এটি তৈরি হয়ে থাকে</p>
      <a href="agrofastphc.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/karbozyme.jpg" alt="karbo zyme">
      <h3>Karbo Zyme</h3>
      <p>এটি একটি ইকো ফ্রেন্ডলি এনজাইম দানা</p>
      <a href="karbozyme.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/oilteeneemko.jpg" alt="oilteeneemko">
      <h3>Oil Tee Neemko</h3>
      <p>এটি একটি নিম খোল</p>
      <a href="oilteeneemko.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/hormov.jpg" alt="hormo v">
      <h3>Hormo V</h3>
      <p>এটি গাছের দ্রুত ফল ও ফুল বৃদ্ধিতে সহায়তা করে। এবং যাতে করে ফুল ফল ঝরে না। যা তাহার ব্যবস্থা করে</p>
      <a href="hormov.html">Read More</a>
    </div>

    <div class="product-card">
      <img src="images/radygood.jpg" alt="Rady good">
      <h3>Rady Good</h3>
      <p>ইহা একপ্রকার তরল ছত্রাক এবং ভাইরাস নাশক ভেষজ ঔষধ দ্বারা</p>
      <a href="radygood.html">Read More</a>
    </div>
  </div>
</section>

<section class="section owner">
  <h2>Meet Our Founder</h2>
  <img src="images/rajibul.jpg" alt="Owner Photo">
  <h3>Mr. [RAJIBUL GAZI]</h3>
  <p>Founder of Agrofast Biotech, committed to transforming Indian agriculture through safe and organic solutions.</p>
</section>

<section class="section">
  <h2>Contact Us</h2>
  <div class="contact-form">
    <form action="#" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<footer>
  <p>&copy; 2025 Agrofast Biotech (OPC) Pvt. Ltd. | EN-24, Sector-V, Saltlake, Kolkata
  design by =arif12</p>
  <p>Email: agrofastbiotech9991.pvt.ltd@gmail.com | Phone: +91 9735104819</p>
</footer>

<a href="https://wa.me/919735104819?text=Hello%20Agrofast!%20I%20am%20interested%20in%20your%20products." class="whatsapp-button" target="_blank">
  Chat on WhatsApp
</a>

</body>
</html>
