<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Agrofast Biotech</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Karbo Zyme</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong>1. It is an eco-friendly enzyme granule
2. It is extracted from plants such as corn, soybean, etc. and converted into amino acids by the CPH method and coated on bentonite granules
3. Benefits:
4. Helps increase the hormone production capacity of the plant
5. Helps increase the white roots of the plant
6. Helps increase the number of flowers and fruits of the plant
7. Increases the side shoots of the rice plant and helps the plant grow parallel.
4. Protects the plant from adverse environments
</p>
    <p><strong>Usage:</strong> </p>
    <p><strong>Application Frequency:</strong>  7 kg to 10 kg Z Power should be used in 1 acre.</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>

