<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - oil tee Neemko</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Oil TeeNeemko</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong> 1. This is a neem shell
    2. It extracts protein from plants such as corn, soybean, etc. and converts the protein into amino acids through the cph method and coats it on bentonite granules
3. Benefits:
4. Helps increase the hormone production capacity in the plant
5. Helps increase the white roots of the plant
6. Helps increase the number of flowers and fruits of the plant
7. Increases the side shoots of the rice plant and helps the plant grow parallel.
4. Protects the plant from adverse environments</p>
    <p><strong>Usage:</strong> Mix evenly with soil before sowing or apply directly near root zones after planting.</p>
    <p><strong>Application Frequency:</strong> 7 kg to 10 kg of Z Power should be used in 1 acre.</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>

