<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Agrofast Biotech</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Rady Good</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong> This is a liquid fungicide and antiviral herbal medicine that can completely eliminate all types of fungal and viral diseases. When sprayed on plants at a concentration of 5 ml per 15 liters of water, fungi and viruses are completely destroyed.</p>
    <p><strong>Application Frequency:</strong> ...</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>
