<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Agrofast Biotech</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #2E7D32;
    }
    .product-info {
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Top 99</h1>
  <div class="product-info">
    <p><strong>Benefits:</strong> It is a balanced mixture of granular micronutrients. It helps in increasing the yield and production of plants.
.</p>
   
    <p><strong>Application Frequency:</strong>
It can be used at the rate of 2-3 grams per liter of water and 2 kg per bigha to produce very good crops.</p>
  </div>
  <a href="index.html">← Back to Products</a>
</body>
</html>
